<!DOCTYPE html>
<html>
    <header>

    </header>
    <body>
        <button id="setup-user-dir">Set Up User Directory</button>
        <button onclick="do_test(event,'file_maker')">test file maker</button>
    </body>
</html>

<script src="extra-file-class.js" ></script>
<script lang="javascript" >



const pickerOpts = {
  types: [
    {
      description: "Images",
      accept: {
        "image/*": [".png", ".gif", ".jpeg", ".jpg"],
      },
    },
  ],
  excludeAcceptAllOption: true,
  multiple: false
};


// create a reference for our file handle
let fileHandle;

async function getFile() {
  // open file picker, destructure the one element returned array
    try {
        [fileHandle] = await window.showOpenFilePicker(pickerOpts);
        return fileHandle
    } catch (e) {
        return false /// most likely the user canceled
    }
}


async function getNewFileHandle() {
  const opts = {
    types: [
      {
        description: "Text file",
        accept: { "text/plain": [".txt"] },
      },
    ],
  };
  try {
      let f_handle = await window.showSaveFilePicker(opts);
      return f_handle
  } catch (e) {
    return false /// most likely the user canceled
  }
}



let web_fops = new FileOperationsWeb ({
    "use_file_system" : true,
    "dir_modal_button_id" : "setup-user-dir"
})

async function do_test(event,test_name = 'file_maker') {

    // let saver_file_handle = await getNewFileHandle()
    // await getFile()

    if ( web_fops ) {
        //
        const isOpera = navigator.userAgent.includes("OPR");
        //
        await web_fops.file_maker("we-allow-file-without-dir-sep")
        //
        if ( isOpera ) {
            let opts = {
                "locus" : "user"
            }
            await web_fops.file_maker("some.json",opts)
            await web_fops.dir_maker("cucumber",opts)
            opts.recursive = true
            await web_fops.dir_maker("cucumber/watermelon/orange",opts)
            //
        }



        // ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
        // async function worker_function() {

        // }
        // var worker = new Worker(URL.createObjectURL(new Blob([`(${worker_function.toString()})()`], {type: 'text/javascript'})));

        let worker = new Worker("./test_thread.js")
    }
    //
}


</script>
